<unk>	0
<s>	0
</s>	0
a	-2.2785
i	-3.0232
n	-3.04274
▁	-3.24292
ki	-3.4372
o	-3.80427
ti	-3.816
ra	-4.0262
bo	-4.34006
ke	-4.44586
xon	-4.49711
ribi	-4.67831
ta	-4.68515
ya	-4.75209
á	-4.75718
s	-4.7649
▁i	-4.90176
▁ja	-4.97119
bi	-4.99449
í	-4.99556
ma	-5.00274
e	-5.0091
ai	-5.01094
we	-5.01259
▁a	-5.03002
▁ka	-5.04734
ro	-5.07272
ko	-5.19843
nki	-5.26594
▁be	-5.29853
x	-5.45425
kana	-5.45428
▁jo	-5.4642
non	-5.47371
yama	-5.4824
é	-5.49272
bires	-5.49979
rin	-5.54569
kasa	-5.56972
r	-5.64531
▁pi	-5.64927
kan	-5.68219
sh	-5.68835
▁joni	-5.70018
▁bi	-5.81759
shoko	-5.81824
to	-5.81906
ketian	-5.86901
u	-5.872
▁mera	-5.87248
me	-5.88535
▁oin	-5.90396
res	-5.92007
▁jawe	-5.92812
nin	-5.93291
kai	-5.96169
kin	-5.96337
▁ani	-5.97954
▁bo	-6.0049
si	-6.02785
▁bake	-6.03857
▁shinan	-6.03871
▁jakon	-6.04581
▁ban	-6.05835
▁te	-6.06665
▁papa	-6.07109
▁no	-6.07741
▁ko	-6.10059
▁xo	-6.10716
▁yoi	-6.11535
m	-6.11849
▁ma	-6.12577
▁yo	-6.14542
ax	-6.18713
te	-6.18799
ri	-6.22384
c	-6.23386
baon	-6.23861
bata	-6.23866
▁onan	-6.23897
▁noko	-6.24605
shaman	-6.25473
▁ra	-6.26214
nbi	-6.2707
▁mana	-6.29225
▁jaskáa	-6.30647
▁mai	-6.30914
nko	-6.34509
tian	-6.36054
▁wa	-6.43107
ó	-6.44022
be	-6.44862
xa	-6.45273
▁o	-6.45544
▁po	-6.47644
▁basi	-6.48866
▁Inca	-6.48866
▁jatibi	-6.48944
bicho	-6.49015
▁rete	-6.4903
▁wetsa	-6.49627
tani	-6.50377
▁akin	-6.50924
▁jane	-6.51433
tax	-6.51749
akin	-6.52782
▁xa	-6.5417
▁jan	-6.55483
es	-6.56183
▁to	-6.57438
▁j	-6.63422
ano	-6.67533
▁jawéki	-6.68698
▁jaská	-6.69689
▁mi	-6.74039
▁chi	-6.76777
▁cho	-6.77185
v	-6.77595
ban	-6.78039
▁map	-6.79721
▁tsoa	-6.80691
▁kex	-6.81563
▁re	-6.82061
tro	-6.82199
▁aká	-6.82199
pari	-6.82199
ríba	-6.82199
▁Inka	-6.82199
▁jatíbi	-6.82199
▁yapa	-6.82199
▁iká	-6.82199
▁japones	-6.82199
▁Perúain	-6.82207
▁yomera	-6.82211
▁bakeranon	-6.8222
▁meken	-6.82264
▁osan	-6.82359
▁jene	-6.82669
▁kikin	-6.8274
▁jainxon	-6.82999
▁ca	-6.83002
▁icha	-6.8325
▁baritia	-6.83356
▁beyama	-6.84569
kona	-6.84712
▁oinma	-6.86013
▁xea	-6.86594
▁oinna	-6.86872
▁axea	-6.869
▁v	-6.87016
▁jawekeskáa	-6.87127
▁matsi	-6.87208
▁bena	-6.87301
▁jawera	-6.87725
eta	-6.87776
▁jaweti	-6.88568
inoax	-6.89254
tó	-6.897
▁wai	-6.90629
mi	-6.91742
▁ts	-6.92006
▁jawekeska	-6.92388
▁ea	-6.94072
▁s	-6.94694
men	-6.9498
▁nia	-6.95431
▁jawékia	-6.95606
▁noi	-6.95635
▁min	-6.95717
▁axon	-6.96069
▁jonia	-6.96444
nshoko	-6.97947
oma	-6.99627
▁rar	-7.02414
▁man	-7.04543
▁ninka	-7.09577
▁we	-7.141
onin	-7.15228
▁xe	-7.16196
tsa	-7.16314
▁e	-7.17903
ist	-7.21361
▁pap	-7.21434
ori	-7.22495
chi	-7.23104
▁yoia	-7.23192
yoa	-7.25016
▁xoxoa	-7.25849
▁pe	-7.27737
▁ni	-7.28461
▁or	-7.2918
xo	-7.29242
▁bari	-7.30338
ish	-7.30926
átia	-7.31733
exe	-7.31837
olo	-7.32199
konwa	-7.32199
▁Australia	-7.32199
▁pikó	-7.32199
▁cuídan	-7.32199
▁jiwi	-7.32199
▁nenké	-7.32199
die	-7.32199
macha	-7.32199
makati	-7.32199
▁Chile	-7.32199
▁Francesnin	-7.32199
▁apo	-7.32199
▁awakan	-7.32199
▁bakish	-7.32199
▁epa	-7.32199
▁keská	-7.32199
▁mawa	-7.32199
▁par	-7.32199
▁pek	-7.32199
▁ponté	-7.32199
▁presidente	-7.32199
▁que	-7.32199
▁quinua	-7.32199
▁rabé	-7.32199
▁tapo	-7.32199
▁tsisenena	-7.32199
▁vicuña	-7.32199
▁yoka	-7.32199
▁yoká	-7.32199
▁cuaderno	-7.32199
▁iwan	-7.32199
▁jaweyoma	-7.32199
▁ompax	-7.32199
pao	-7.322
▁América	-7.322
▁cha	-7.322
ncha	-7.322
▁Ma	-7.322
▁mananxawe	-7.322
▁memio	-7.322
▁mekeman	-7.322
▁maestro	-7.322
▁shiroa	-7.322
▁resenena	-7.32201
▁raeanana	-7.32208
▁vino	-7.3221
▁aninasi	-7.32212
▁Perúainoax	-7.32217
▁kachio	-7.32219
▁sont	-7.32225
▁yanta	-7.32227
▁ainbaon	-7.32227
▁ponte	-7.32227
▁nex	-7.32229
▁sion	-7.32231
▁sawea	-7.32231
▁ishto	-7.32233
▁ransa	-7.32234
▁moa	-7.32235
▁konto	-7.32265
▁meranoa	-7.32284
▁towei	-7.32294
▁ce	-7.32297
▁tsini	-7.32303
taanan	-7.32305
▁shino	-7.32319
▁nee	-7.32343
▁escuelanko	-7.32374
osank	-7.32381
▁mes	-7.32382
▁jaskatax	-7.32388
▁yamé	-7.3239
sene	-7.32393
▁ochó	-7.32408
▁och	-7.32435
▁wasa	-7.32459
▁jawerano	-7.32459
▁nete	-7.32516
▁ikaxbi	-7.32531
▁ken	-7.32581
▁boexe	-7.32598
▁meni	-7.32603
▁tasá	-7.32605
naman	-7.32643
▁manaman	-7.32649
▁ikon	-7.3269
▁yawishan	-7.32815
▁bimi	-7.32845
▁keen	-7.33143
▁jaskara	-7.33195
▁aninko	-7.33233
▁rani	-7.33293
kaini	-7.33306
▁keyo	-7.3333
▁koin	-7.33391
▁xeta	-7.33516
eyaka	-7.33752
▁jaábo	-7.33813
▁kiri	-7.3394
▁kexá	-7.34032
▁ox	-7.34172
shin	-7.34197
▁xawe	-7.34222
▁atiy	-7.34241
▁jema	-7.3426
▁joax	-7.34391
▁teni	-7.34516
▁jaweatin	-7.34527
▁pikotai	-7.34622
▁akinkas	-7.34811
▁jaskáxon	-7.34874
▁pota	-7.35003
▁tsoabo	-7.35092
▁peo	-7.35263
▁jawékibo	-7.35328
▁wis	-7.35457
▁jakonma	-7.35464
▁joyama	-7.3577
ná	-7.35816
isin	-7.3598
▁akinai	-7.36199
▁jato	-7.36244
▁jawekeskati	-7.3639
▁mano	-7.36428
▁mas	-7.36449
▁xeni	-7.36463
nike	-7.37137
▁mapo	-7.37152
▁iitai	-7.37158
▁xeati	-7.37373
▁chio	-7.37501
▁iketian	-7.37565
▁akai	-7.37735
koma	-7.38437
nakai	-7.38506
▁jain	-7.38684
▁anibo	-7.38828
▁xoxoai	-7.39008
▁rama	-7.39486
▁akinti	-7.39497
▁rik	-7.39917
▁jen	-7.40564
▁kaí	-7.40782
tana	-7.41115
▁chinia	-7.41323
▁boch	-7.41334
▁ayama	-7.41455
sho	-7.42144
▁en	-7.42298
▁kakin	-7.42569
▁jawetii	-7.42723
▁joai	-7.42891
▁inon	-7.42971
▁koshia	-7.43094
▁chon	-7.43102
▁kor	-7.43395
▁akana	-7.43447
roya	-7.43747
▁ointi	-7.44934
ebo	-7.45471
▁tax	-7.4551
▁jaweak	-7.48636
▁bokan	-7.49163
xonbi	-7.4935
▁je	-7.49398
sta	-7.50126
▁jawekeskaa	-7.51879
▁jaá	-7.53213
▁yon	-7.53471
áke	-7.5447
siki	-7.59793
▁na	-7.60747
▁ninkata	-7.61229
▁oini	-7.62993
▁jawekeskata	-7.67142
▁paketa	-7.72306
xoma	-7.74287
awan	-7.80154
ibá	-7.83083
paketai	-7.84075
ires	-7.84383
nox	-8.04774
▁koshi	-8.08734
▁paket	-8.1053
▁jainoa	-8.10996
y	-8.21119
j	-8.27917
N	-8.32199
B	-8.32199
D	-8.32199
ñ	-8.32199
K	-8.322
R	-8.322
g	-9.12406
f	-9.12416
M	-9.12426
F	-9.12436
E	-9.12446
q	-9.12456
ú	-9.12466
C	-9.12476
A	-9.12486
P	-9.12496
I	-9.12506
d	-9.12516
l	-9.12526
h	-9.12536
p	-9.12546
w	-9.12556
b	-9.12566
t	-9.12576
k	-9.12586
